{
  "name": "angular-github-snippet",
  "version": "0.1.0",
  "description": "Generates code snippet from Github repository.",
  "main": "src/js/angular-github-snippet.js",
  "authors": [
    "Jaewe Heo <importre@icloud.com>"
  ],
  "license": "BSD",
  "ignore": [
    "test/",
    ".bowerrc",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular-base64": "~2.0.1",
    "angular-highlightjs": "~0.2.5",
    "angular-mocks": "~1.2.14"
  }
}
